server {
    listen       80;
    server_name  47.108.210.87;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires -1;

        # 此时通过 docker-compose 打开地址，可发现添加了一个新的 X-Hello 响应头
        add_header X-Hello shanyue;
    }
    location = /about.html {
        add_header X-Location =/about.html;
        add_header X-Config B;
    }
    location /test {
        proxy_pass http://47.108.210.87:3000;
    }
}
