# 由于此处使用了proxy_pass，因此需要启动两个服务
#
# $ docker-compose up proxy api
#
# 由于 proxy_pass 所代理的服务为 whoami，可打印出真实请求路径，可根据此进行测试


server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api {
        add_header X-Config A;
        proxy_pass http://47.108.210.87:3000;
    }
}
